#==============================================================================
#=	Test Properties For RutaCoco
#==============================================================================

rest.server.url.path1 = /rest/consumo/RestService
rest.server.loggingFeatureEnabled = true


#=
#=	Error Notification Properties
#=
application.service.name = 
application.service.type = 


string1=Hola Mundo2
string2= Hola Mundo3
servicio.rest=http://localhost:8181/cxf/rest/api/RestService